algoritmo "11-"
var
    N:Real
inicio
      Escreva("Digite um número: ")
      Leia(N)
      Se (N>= 0) e (N<=7)  Entao
         Escreva("O número ", N, " é diferente de 8 ou 9")
      Senao
           Se (n=8) Entao
              Escreva("O número ", N, " é igual a 8")
           Senao
                Se (N=9) entao
                   escreva("O número ", N, " é igual a 9")
                Senao
                     Se (n>=10) e (n<=12) entao
                        Escreva("O número ", N, " é diferente que 8 e 9")
                     Senao
                     Fimse
                Fimse
           Fimse
      fimse

fimalgoritmo