algoritmo "15-"
var
    V: inteiro
    nome: caractere
inicio
      Escreval("-------------Eleições-----------")
      Escreva("Olá, para votar, primeiro insira seu nome: ")
      Leia(nome)
      Escreval("Para selecionar o candidato digite o número que antecede")
      Escreval("[1] Shaban")
      Escreval("[2] Menenses Cirilo")
      Escreval("[3] Eugenio de Sousa")
      Escreval("[4] Binga")
      Escreval("[5] Dorivaldo")
      Escreval("[6] Rashford")
      Escreval("[7] Culy")
      Escreval("[8] Morant")
      Escreval("[9] Giannis")
      Escreval("[10] Thegreat")
      Leia(V)
      Escolha(V)
      Caso 1
           Escreval(" Votou no candidato Shaban")
      Caso 2
           Escreval(" Votou no candidato Menenses Cirilo")
      Caso 3
           Escreval(" Votou no candidato Eugenio de Sousa")
      Caso 4
           Escreval(" Votou no candidato Binga")
      Caso 5
           Escreval(" Votou no candidato Dorivaldo")
      Caso 6
           Escreval(" Votou no candidato Rashford")
      Caso 7
           Escreval(" Votou no candidato Culy")
      Caso 8
           Escreval(" Votou no candidato Morant")
      Caso 9
           Escreval(" Votou no candidato Giannis")
      Caso 10
           Escreval(" Votou no candidato Thegreat")
      Fimescolha
      Escreva("")

fimalgoritmo