algoritmo "31-"
var
     n: inteiro
inicio
      Escreva("Digite um numero de 1 à 9: ")
      Leia(n)
      Se (n=1) entao
         Escreva("O número ", n, " escrito por extenso fica(Um)")
      Senao
           Se (n=2) entao
              Escreva("O número ", n, " escrito por extenso fica(Dois)")
           Senao
                Se (n=3) então
                   Escreva("O número ", n, " escrito por extenso fica(Três)")
                Senao
                     Se (n=4) entao
                        Escreva("O número ", n, " escrito por extenso fica(Quatro)")
                     Senao
                          Se (n=5) entao
                             Escreva("O número ", n, " escrito por extenso fica(Cinco)")
                          Senao
                               Se (n=6) entao
                                  Escreva("O numero ", n, " escrito por extenso fica(Seis)")
                               Senao
                                    Se (n=7) entao
                                       Escreva("O número ", n, " escrito por extenso fica(Sete)")
                                    Senao
                                         Se (n=8) entao
                                            Escreva("O número ", n, " escrito por extenso fica(Oito)")
                                         Senao
                                              Se (n=9) entao
                                                 Escreva("O número ", n, " escrito por extenso fica(Nove)")
                                              Senao
                                                   Escreva("Valor inválido")
                                              Fimse
                                         Fimse
                                    Fimse
                               Fimse
                          Fimse
                     Fimse
                Fimse
           Fimse
      Fimse

fimalgoritmo